{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/register-style.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicons/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicons/favicon-32x32.png' %}">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">

    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        body {
            background: #F5F5F5 url("{% static 'images/background1.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            height: 100%;
            padding: 5em 12%;
            font-family: 'Montserrat', sans-serif;
        }

        #top {
            background-color: #2f89fc;
            padding: 1em;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .lb {
            padding: 2em;
            margin: 1em;
        }

        .st {
            border-bottom: 3px solid #2f89fc;
            margin: 0 0 1em 0;
            padding-bottom: 1%;
            color: black;
            font-weight: normal;
        }

        .col-md-6,
        .col-md-12 {
            padding-top: 1em;
        }

        select,
        input {
            padding-left: 1%;
            border: 0;
            background-color: #F5F5F5;
            border-bottom: 1px solid black;
        }

        select {
            padding: 0.5em 3.5em 0.5em 1em;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        select {
            background-image: linear-gradient(45deg, transparent 50%, black 50%), linear-gradient(135deg, black 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
            background-size: 5px 5px, 5px 5px, 1px 1.5em;
            background-repeat: no-repeat;
        }

        #h {
            background-color: #2f89fc;
            color: #2f89fc;
        }

        select:focus {
            background-image: linear-gradient(45deg, black 50%, transparent 50%), linear-gradient(135deg, transparent 50%, black 50%), linear-gradient(to right, #ccc, #ccc);
            background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
            background-size: 5px 5px, 5px 5px, 1px 1.5em;
            background-repeat: no-repeat;
            border-color: green;
            outline: 0;
        }

        select:focus,
        input:focus {
            outline: none;
            padding-left: 1%;
            border: 0;
            box-shadow: none;
            background-color: #F5F5F5;
            border-bottom: 1px solid blue;
        }

        input:invalid {
            outline: none;
            padding-left: 1%;
            border: 0;
            box-shadow: none;
            background-color: #F5F5F5;
            border-bottom: 1px solid red;
        }

        label {
            margin: 0;
        }
    </style>
</head>

<body>
    <div style="border:2px solid gray;background: #F5F5F5;">
        <div id="top">
            <h1 style="color:#F5F5F5;">Social Conclave</h1>
        </div>

        <div style="background-color:#F5F5F5;">

            <div class="row" style="padding:2em;padding-bottom:0;">
                <div class="col-12 col-lg-8 ml-auto mr-auto mb-4">
                    <div class="multisteps-form__progress">
                        <button class="multisteps-form__progress-btn js-active" type="button"
                            title="Details">Details</button>
                        <button class="multisteps-form__progress-btn" type="button"
                            title="Confirmation">Confirmation</button>
                        <button class="multisteps-form__progress-btn" type="button" title="Payment">Payment</button>
                    </div>
                </div>
            </div>

            <div class="multisteps-form__panel js-active container" data-animation="scaleIn">
                    <form method="POST">
                        {% csrf_token %}
                        {{form|crispy}}
                        <div style="margin-bottom:10px;">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                        
                    </form>
            </div>
            <div class="multisteps-form__panel" data-animation="scaleIn">
                Part 2
            </div>
            <div class="multisteps-form__panel" data-animation="scaleIn">
                Part 3
            </div>
        </div>
    </div>

    <script>
        // var exp = document.getElementById("dh");
        // exp.style.display = "none";
        // var team = document.getElementById("team");
        // team.style.display = "none";

        // function f(i) {
        //     if (i == 1) {
        //         exp.style.display = "block";
        //     } else if (i == 2) {
        //         exp.style.display = "none";
        //     } else if (i == 3) {
        //         team.style.display = "block";
        //     } else {
        //         team.style.display = "none";
        //     }

        // }
    </script>
    
</body>

</html>
